[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 2.0.17.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}
message = Release: {current_version} → {new_version}

[bumpversion:file:cisco_ip_phone_services/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = production
values =
	dev
	production
